BASE_URL="https://telemed.medlinesoft.ru:8443"

# --- Логины и паролм пользоватлей ---
PATIENT_USERNAME=79771058648
PATIENT_PASSWORD=test123!
DOCTOR_USERNAME=rywes8
DOCTOR_PASSWORD=Ki26031998!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
OPERATOR_USERNAME=admin
OPERATOR_PASSWORD=admin

# --- Настройки для прямого подключения ---
DB_DIRECT_HOST=172.20.0.88
DB_DIRECT_PORT=5432
DB_DIRECT_NAME=telemed
DB_DIRECT_USER=telemed
DB_DIRECT_PASSWORD=cei9EipeiH3bieya

# --- Настройки для SSH-подключения ---
SSH_HOST=172.20.0.112
SSH_USER=mls
SSH_PASSWORD=Password1

# --- Настройки для БД внутри SSH ---
DB_SSH_HOST=127.0.0.1
DB_SSH_PORT=5432
DB_SSH_NAME=telemed_demo_mz
DB_SSH_USER=telemed
DB_SSH_PASSWORD=telemed